<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slight Menu</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

      html {
        width: 225px;
        height: 200px;
      }

      body {
        background-color: #111;
        margin-left: 2em;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
      }

      h1 {
        font-weight: 700;
        font-size: 3em;
        line-height: 0;
        margin-top: 1em;
      }

      label {
        font-size: 1.25em;
      }

      input, label {
        vertical-align: middle;
      }

      input, button {
        font-family: 'Montserrat', sans-serif;
        filter: invert(1);
      }

      form {
        line-height: 1.75;
      }
    </style>
  </head>
  <body>
    <h1>slight</h1>
    <h3>google minifier</h3>
    <form id="form">
      <input type="checkbox" id="darkmode" /> <label>dark mode</label> <br />
      <input type="checkbox" id="suggestions" /> <label>show suggestions</label> <br />
      <input type="checkbox" id="grid" /> <label>show grid</label> <br /><br />
    </form>
    <script src="menu.js"></script>
  </body>
</html>